.container{
    max-width: 90%;
    border: 1px solid black;
    border-radius: 24px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    overflow: hidden;
    margin: 0 auto;
    
    .form_container{
        padding: 100px 40px;
    }
    .img_cotainer img{
        max-width: 100%;
        height: 100%;
    }
    
    .text_box_container{
        display: grid;
        grid-template-rows: 1fr 2fr;
        position: relative;
    }
    .text_box_container svg{
        position: absolute;
        bottom: 30px;
        right: 20px;
    }
    .text_box_container label{
        padding-left: 16px;
        padding-bottom: 8px;
        font-size: 12px;
    }
    .text_box_container{
        padding-bottom: 16px;
        input{
            font-size: 14px;
        }
    }


    .form_heading{
        padding:  44px 0  24px;
        font-weight: 600;
    }

    .pass_info{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .remember_pass{
        display: flex;
        align-items: center;
        gap: 8px;
        label{
            font-size: 12px;
            font-weight: 500;
        }
    }
    .forgot_pass_link a{
        color:  #007AFF;
        text-align: right;
        font-family: Poppins;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%; /* 16.8px */
        text-decoration: none;
    }
    .btn-primary{
        display: flex;
        padding: 10px 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        border-radius: 6px;
        background:  #007AFF;
        border: none;
        color: white;
        width: 100%;
        margin-top: 35px;
    }
}

