// Filter Section
.filter-section {
  position: relative;
  width: 100%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 20px 32px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.filter-controls {
  display: flex;
  align-items: center;
  gap: 64px;
  margin-bottom: 16px;
}

.filter-dropdown {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px;
  gap: 10px;
  background: #ffffff;
  border: 1px solid #e1e1e1;
  border-radius: 12px;
  cursor: pointer;
  min-width: 150px;

  &.open,
  &:hover {
    border-color: #4648ff;
    box-shadow: 0 2px 8px rgba(70, 72, 255, 0.1);
  }
}

.filter-label {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  flex-grow: 1;
}

.breadcrumb-path {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}

.filter-dropdown-container {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  width: 100%;
  background: #ffffff;
  border: 1px solid #e1e1e1;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  z-index: 100;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  animation: dropdownFadeIn 0.2s ease-out;
}

@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 60px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  text-align: center;
  white-space: nowrap;

  &:hover {
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 8px;
      background-color: #4648ff;
      border-radius: 8px 0 0 0;
    }
  }

  &.selected {
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 8px;
      background-color: #4648ff;
      border-radius: 8px 0 0 0;
    }
  }
}

.dropdown-item-label {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  line-height: 1.2;
  transition: color 0.2s ease;
  flex-grow: 1;
  text-align: center;
}
