:root {
  --bg: #f7f8fa;
  --card: #ffffff;
  --muted: #6b7280;
  --border: #e5e7eb;
  --primary: #2563eb;
  --success: #22c55e;
  --warning: #f59e0b;
}

* { box-sizing: border-box; }
html, body, #__next { height: 100%; }
body {
  margin: 0;
  background: var(--bg);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji';
  color: #111827;
}

.container {
  max-width: 1100px;
  margin: 24px auto;
  padding: 0 16px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.04);
}

.section { padding: 16px; }
.sectionTitle {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 14px;
  color: #111827;
}
.subtle { color: var(--muted); font-size: 13px; }
.row { display: flex; align-items: center; gap: 12px; }
.spacer { height: 12px; }
button { font: inherit; }
