.progress {
  --badge-size: 28px;
  --rail-height: 4px;
  --rail: #e5e7eb;
  --accent-success: #22c55e;
  --accent-active: #2563eb;

  width: 100%;
  padding: 32px 0;
}

/* flex container for all steps */
.markers {
  display: flex;
  justify-content: space-between;
  align-items: center; /* centers circles + lines vertically */
  width: 100%;
  position: relative;
}

/* marker = circle + label + (connector if not last) */
.marker {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1; /* evenly spaced */
}

/* circle */
.badge {
  width: var(--badge-size);
  height: var(--badge-size);
  border-radius: 50%;
  background: #d1d5db;
  border: 2px solid #d1d5db;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  color: black;
  position: relative;
  z-index: 2;
}

/* connector line */
.connector {
  position: absolute;
  top: calc(var(--badge-size) / 2 - var(--rail-height) / 2); /* lift line to center */
  left: 50%;
  right: -50%;
  height: var(--rail-height);
  background: var(--rail);
  z-index: 1;
}

/* completed states */
.completed {
  background: var(--accent-success) !important;
  border-color: var(--accent-success) !important;
}

.active {
  background: var(--accent-active) !important;
  border-color: var(--accent-active) !important;
  color: white;
}

.completed.connector {
  background: var(--accent-success) !important;
}

/* label under circle */
.label {
  margin-top: 8px;
  font-size: 13px;
  font-weight: 600;
  color: #111827;
}
