// Sidebar Styles
.sidebar {
  position: fixed;
  width: 217px;
  left: 0;
  top: 0;
  height: 100vh;
  background: #ffffff;
  border-right: 0.5px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  z-index: 100;
  transition: width 0.3s ease, transform 0.3s ease;
  overflow: hidden;

  &.collapsed {
    transform: translateX(-100%);
  }
}

.sidebar-top {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

// Logo Section
.logo-section {
  width: 100%;
  height: 43px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 17px 0;
  margin-bottom: 30px;
}

.logo-image {
  width: auto;
  height: 40px;
  object-fit: contain;
  filter: brightness(1.1);
  transition: height 0.3s ease;
}

.logo-text {
  position: absolute;
  width: 69px;
  height: 27px;
  left: 0;
  top: 0;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 19.26px;
  line-height: 140%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #003186;
}

.logo-subtitle {
  position: absolute;
  width: 8px;
  height: 8px;
  left: 20.91px;
  top: 26.56px;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 5.58px;
  line-height: 140%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #003186;
}

.logo-brand {
  position: absolute;
  width: 40.42px;
  height: 16.73px;
  left: 27.88px;
  top: 26.27px;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 8px;
  line-height: 140%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #003186;
}

// Navigation Menu
.nav-menu {
  width: 100%;
  padding: 0 18px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.nav-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px;
  gap: 8px;
  width: 100%;
  height: 36px;
  background: #ffffff;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;

  &:hover {
    background: #f0f8ff;
  }

  &.active {
    background: transparent;

    &::before {
      content: "";
      width: 16px;
      height: 16px;
      flex-shrink: 0;
      order: 1;
    }

    .nav-icon {
      order: 2;
    }

    .nav-text {
      order: 3;
    }
  }
}

.nav-arrow {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  order: 1;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.nav-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  order: 2;
}

.nav-text {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  color: #000000;
  flex-grow: 1;
  order: 3;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  white-space: nowrap;
}

// User Profile
.user-profile {
  padding: 20px;
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-top: 0.5px solid rgba(0, 0, 0, 0.1);

  &:hover {
    background: #f8f9fa;
  }
}

.user-avatar {
  width: 31px;
  height: 30px;
  background: #4648ff;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 12px;
  flex-shrink: 0;
}

.user-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.user-name {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.2;
  color: #151d48;
}

.user-role {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  color: #737791;
}

.profile-dropdown {
  width: 17px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

// Responsive Design
@media (max-width: 480px) {
  .sidebar {
    width: 200px;
  }
}

@media (max-width: 320px) {
  .sidebar {
    width: 180px;
  }
}
