.generateCopyBtn {
  display: flex;
  align-items: center; /* Vertically centers text and image */
  gap: 8px; /* Adds space between text and image */
  background-color: #4648FF;
  color: white;
  border: none;
  padding: 8px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 300;
  transition: background 0.2s ease;

  &:hover {
    background-color: #0051a1;
  }
}

.header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top:20px;
    padding-bottom: 2px;
    font-weight: 600;
    font-size: 16px;
    color: #222;

    .icon {
      color: #0a66c2;
      font-weight: 700;
}}