// Header styles
.dashboard-header {
  position: fixed;
  height: 68px;
  left: 217px;
  right: 0;
  top: 0;
  width: calc(100vw - 217px);
  background: #ffffff;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 28px;
  z-index: 90;
  box-sizing: border-box;
  transition: width 0.3s ease, left 0.3s ease;
}

// Collapsed sidebar state adjustments
.sidebar-collapsed .dashboard-header {
  width: 100vw;
  left: 0;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 300;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.4);

  &-active {
    color: #000000;
    font-weight: 300;
  }
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-box {
  display: flex;
  align-items: center;
  padding: 4px 12px;
  gap: 0;
  width: 200px;
  height: 32px;
  background: rgba(0, 0, 0, 0.04);
  border-radius: 12px;
  border: none;
  outline: none;
  position: relative;
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-icon {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  
  &.menu-toggle,
  &.agent-k-toggle {
    &:hover {
      background-color: rgba(70, 72, 255, 0.1);
    }
    
    &:active {
      transform: scale(0.95);
    }
  }
  
}

// Responsive styles
@media (max-width: 768px) {
  .dashboard-header {
    padding: 15px 20px;
  }
  
  .header-right {
    gap: 10px;
  }
  
  .search-box {
    width: 120px;
  }
}

@media (max-width: 480px) {
  .dashboard-header {
    width: calc(100vw - 200px);
    left: 200px;
    padding: 10px 15px;
  }
  
  .breadcrumb {
    font-size: 12px;
  }
  
  .header-icons {
    gap: 5px;
  }
  
  .header-icon {
    width: 24px;
    height: 24px;
  }
  
  .search-box {
    display: none;
  }
}

@media (max-width: 320px) {
  .dashboard-header {
    width: calc(100vw - 180px);
    left: 180px;
  }
}

