.card {
  --primary: #5b6cff;
  --border: #e6e8ef;
  --surface: #f3f1ff;
  --radius: 12px;

  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;

  /* full width now */
  width: 100%;
  box-sizing: border-box;
}


.body {
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: 100%;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: #344054;
  margin: 0;
}

/* Editable text panel */
.textPanel {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 10px;
  min-height: 140px; // fixed height like in Figma
  padding: 12px 14px;
  display: flex;
  align-items: flex-start;
  cursor: text;
}

.placeholder {
  margin: 0;
  font-size: 14px;
  color: #98a2b3;
  line-height: 22px;
}

.textBox {
  width: 100%;
  height: 100%;
  resize: none;
  border: none;
  outline: none;
  font-size: 14px;
  line-height: 22px;
  color: #344054;
  background: transparent;
}

/* Actions */
.actions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;

  button {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
  }
}

.regenBtn {
  background: #fff;
  border: 1px solid var(--primary);
  color: var(--primary);

  &:hover {
    background: rgba(91, 108, 255, 0.08);
  }
}

.saveBtn {
  background: var(--primary);
  border: none;
  color: #fff;

  &:hover {
    background: #4453cc;
  }
}
