// Footer
.footer {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 217px;
  height: 48px;
  width: calc(100vw - 217px);
  background: #ffffff;
  border-top: 0.5px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 28px;
  z-index: 80;
  transition: width 0.3s ease, left 0.3s ease;
}

// Collapsed sidebar state adjustments
.sidebar-collapsed .footer {
  width: 100vw;
  left: 0;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 2px;
}

.pagination-btn {
  width: 28px;
  height: 28px;
  border: none;
  background: transparent;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: rgba(0, 0, 0, 0.04);
  }
}

.page-number {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #000000;
  min-width: 16px;
  text-align: center;
  padding: 0 2px;
}
