/* Outer container */
.textBarContainer {
  border: 1px solid #E4E7EC; 
  border-radius: 14px;
  padding: 12px;             
  background: #fff;
}

/* Inner actual text bar */
.textBar {
  --primary: #5b6cff;
  --text: #344054;
  --border: #e6e8ef;
  --surface-top: #f3f1ff;
  --surface-bottom: #fafafa;
  --radius: 12px;

  width: 100%;              
  background: #fff;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
}



/* top panel */
.textAreaPanel {
  background: var(--surface-top);
  padding: 14px 16px;
  cursor: text;
  min-height: 60px; 
  display: flex;
  align-items: flex-start;
}
.placeholder {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  color: #98a2b3;
  flex: 1;              
  min-height: 60px;     
  display: flex;
  align-items: flex-start; 
}

.textBox {
  width: 100%;
  height: 60px;          
  resize: none;           
  border: none;
  outline: none;
  font-size: 14px;
  line-height: 20px;
  color: var(--text);
  background: transparent;
  overflow-y: auto;     
}
/* bottom panel */
.actionsPanel {
  background: var(--surface-bottom);
  padding: 10px 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--border);
}

/* regen button */
.regenBtn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  background: #fff;
  color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;

  &:hover {
    background: rgba(91, 108, 255, 0.08);
  }

  .iconBox {
    width: 18px;
    height: 18px;
    display: grid;
    place-items: center;
    border: 1px solid currentColor;
    border-radius: 6px;

    svg {
      width: 14px;
      height: 14px;
    }
  }
}

/* right-side icons */
.rightIcons {
  display: flex;
  gap: 8px;
}

.iconBtn {
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  background: #fff;
  border: none;
  border-radius: 8px;
  color: #6b7280;
  cursor: pointer;
  transition: background 120ms ease, color 120ms ease;

  &:hover {
    background: #f5f3ff;
    color: var(--primary);
    border-color: rgba(91, 108, 255, 0.3);
  }

  svg {
    font-size: 18px;
  }
}


// .textBar {
//   /* tweak these to match your Figma tokens exactly */
//   --primary: #5b6cff; /* purple/indigo from the screenshot */
//   --text: #344054;
//   --border: #e6e8ef;
//   --surface: #f3f1ff; /* lilac panel */
//   --radius: 12px;

//   background: #fff;
//   border: 1px solid var(--border);
//   border-radius: var(--radius);
//   padding: 12px;
// }

// /* Lilac panel that contains both the text and the actions */
// .surface {
//   background: var(--surface);
//   border-radius: 10px;
//   padding: 14px 16px;
// }

// .label {
//   margin: 0;
//   font-size: 14px;
//   line-height: 22px; /* fixed line-height like Figma */
//   color: var(--text);
//   letter-spacing: 0.2px; /* adjust if Figma tracking differs */
// }

// .actions {
//   margin-top: 12px;
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
// }

// /* Outline button with small squared icon on the left */
// .regenBtn {
//   display: inline-flex;
//   align-items: center;
//   gap: 10px;
//   padding: 8px 12px;
//   background: #fff;
//   color: var(--primary);
//   border: 1px solid var(--primary);
//   border-radius: 8px;
//   font-size: 14px;
//   font-weight: 500;
//   line-height: 20px;
//   cursor: pointer;
//   transition: background 120ms ease, color 120ms ease, box-shadow 120ms ease, border-color 120ms ease;

//   &:hover {
//     background: rgba(91, 108, 255, 0.08);
//   }

//   &:active {
//     background: rgba(91, 108, 255, 0.14);
//   }

//   &:focus-visible {
//     outline: none;
//     box-shadow: 0 0 0 3px rgba(91, 108, 255, 0.35);
//   }

//   .iconBox {
//     width: 20px;
//     height: 20px;
//     border-radius: 6px;
//     border: 1px solid currentColor;
//     background: #fff;
//     display: grid;
//     place-items: center;

//     svg {
//       width: 14px;
//       height: 14px;
//     }
//   }
// }

// .rightIcons {
//   display: inline-flex;
//   gap: 8px;
// }

// /* Clean icon buttons on the right */
// .iconBtn {
//   width: 32px;
//   height: 32px;
//   display: grid;
//   place-items: center;
//   background: #fff;
//   border: 1px solid #eef0f3;
//   border-radius: 8px;
//   color: #1f2937;
//   box-shadow: 0 1px 2px rgba(16, 24, 40, 0.06);
//   cursor: pointer;
//   transition: background 120ms ease, color 120ms ease, border-color 120ms ease;

//   &:hover {
//     background: #f5f3ff; /* subtle lilac hover */
//     border-color: rgba(91, 108, 255, 0.3);
//     color: var(--primary);
//   }

//   svg {
//     font-size: 18px;
//   }
// }