// Overlay for the side panel
.side-panel-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 999;
  transition: opacity 0.3s ease;
}

// Main side panel - matches Figma exactly
.side-panel {
  position: fixed;
  top: 0;
  right: -370px;
  width: 370px;
  height: 100vh;
  background: #f8f9fa;
  z-index: 1000;
  transition: right 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  display: flex;
  flex-direction: column;

  &.side-panel-open {
    right: 0;
  }
}

// Header section - clean minimal design
.side-panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.side-panel-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #1a1a1a;
}

.settings-button {
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: #e9ecef;
  }
}

// Content section
.side-panel-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;
}

// Content will be styled when backend is integrated

// Input section - bottom fixed with grey gradient design
.input-section {
  padding: 20px;
  background: #f8f9fa;
  margin-top: auto;
}

.input-container {
  width: 100%;
  background: linear-gradient(90deg, #e0e0e0 0%, #f0f0f0 100%);
  border-radius: 6px;
  padding: 20px 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.input-field {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #333333;
  padding: 0;
  margin: 0;

  &::placeholder {
    color: #888888;
    font-size: 16px;
    font-weight: 400;
  }

  &:focus {
    outline: none;
  }
}

.input-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.input-plus-icon {
  flex-shrink: 0;
  cursor: pointer;
  transition: color 0.2s ease;
  opacity: 0.8;

  &:hover {
    color: #000000;
    opacity: 1;
  }
}

.input-spacer {
  flex-grow: 1;
}

.input-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

.input-mic-icon {
  cursor: pointer;
  transition: color 0.2s ease;
  opacity: 0.9;

  &:hover {
    color: #000000;
    opacity: 1;
  }
}

.action-icon-wrapper {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.arrow-wrapper {
  background: #d8d8d8;

  &:hover {
    background: #c8c8c8;
    transform: scale(1.05);
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .side-panel {
    width: 100vw;
    right: -100vw;
    border-radius: 0;

    &.side-panel-open {
      right: 0;
    }
  }

  .side-panel-header {
    border-radius: 0;
  }
}
