// Dashboard Container
.dashboard-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  
  &.sidebar-collapsed {
    .main-content {
      width: 100vw;
      left: 0;
    }
  }
}

// Main Content
.main-content {
  position: fixed;
  width: calc(100vw - 217px);
  height: calc(100vh - 68px);
  left: 217px;
  top: 68px;
  bottom: 48px;
  padding: 20px;
  background: #f9f9fa;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  transition: width 0.3s ease, left 0.3s ease;
}
