// Cards Section
.cards-container {
  position: relative;
  width: 100%;
  margin: 0 0 20px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: start;
}

.metric-card {
  position: relative;
  width: 100%;
  height: 231px;
  border-radius: 20px;
  padding: 24px;
  color: white;
  overflow: hidden;
  box-sizing: border-box;

  &.card-blue {
    background: linear-gradient(135deg, #4648ff 0%, #3b3dcc 100%);
  }

  &.card-orange {
    background: linear-gradient(135deg, #ff9800 0%, #e68900 100%);
  }

  &.card-purple {
    background: linear-gradient(135deg, #9c27b0 0%, #7b1fa2 100%);
  }

  &.card-green {
    background: linear-gradient(135deg, #4caf50 0%, #388e3c 100%);
  }
}

.card-title {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 400;
  font-size: 14px;
  opacity: 0.9;
  margin-bottom: 8px;
}

.card-value {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.2;
  margin-bottom: 16px;
}

.card-chart {
  height: 80px;
  margin-bottom: 16px;
}

.card-comparison {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 400;
  font-size: 12px;
  opacity: 0.8;
}

// Progress bars
.progress-bar {
  width: 100%;
  height: 6px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  overflow: hidden;
  margin-top: 4px;
}

.progress-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.3s ease;
}
