.campaign-section {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial;

  .section-title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 14px;
    color: #111827;
  }

  /* =================== METRICS =================== */
  .metrics-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 24px;
  }

  .metric-card {
    position: relative;
    border-radius: 14px;
    padding: 12px 16px;
    overflow: hidden;
    display: flex;
    height: auto;
    gap: 6px;
    align-items: flex;
    justify-content: flex-start;
    flex-direction: column;
    box-shadow: 0 6px 18px rgba(22, 31, 50, 0.04);

    .metric-head {
      display: flex;
      align-items: center;
      gap: 10px;
      min-height: 48px;

      .metric-icon {
        width: 42px;
        height: 42px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 10px rgba(16, 24, 40, 0.06);
        flex: 0 0 42px;
      }

      .metric-main {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        min-width: 0;
        
        .metric-divider{
          width: 1px;
          height: 24px;
          background-color: black;
        }
        .metric-value {
          font-size: 18px;
          font-weight: 800;
          color: #111827;
          line-height: 1;
          white-space: nowrap;
        }

        .qty-btn {
          min-width: auto;
          padding: 2px 10px;
          font-size: 12px;
          font-weight: 600;
          text-transform: none;
          border-radius: 6px;
          background: #eaf4ff;
          color: #374151;
          box-shadow: none;
          border: 1px solid rgba(16, 24, 40, 0.08);
        }
      }
    }

    .metric-foot {
      margin-top: 10px;
      padding: 10px 12px;
      background: #ffffff;
      border-top: 1px solid rgba(16, 24, 40, 0.06);
      border-radius: 0 0 14px 14px;
      font-size: 13px;
      font-weight: 600;
      color: black;
      margin-left: -16px;
      margin-bottom: -12px;
      margin-right: -16px;
    }

    &.is-spend {
      background: #f1f5ff;
    }

    &.is-leads {
      background: #fff7e6;
    }

    &.is-cnv {
      background: #f6f2ff;
    }

    &.is-sales {
      background: #f2fff4;
    }

    &.is-spend .metric-icon {
      background: #0841FC;
      color: #3747ff;
    }

    &.is-leads .metric-icon {
      background: #FFD12F;
      color: #FFD12F;
    }

    &.is-cnv .metric-icon {
      background: #393BD2;
      color: #6b4bff;
    }

    &.is-sales .metric-icon {
      background: #4EDD83;
      color: #0c8a4b;
    }
  }

  /* =================== CAMPAIGN =================== */
  .campaign-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 18px;

    .campaign-title {
      font-size: 15px;
      font-weight: 700;
      color: #111827;
    }

    .campaign-tabs {
      display: flex;
      gap: 8px;

      .status-btn {
        border-radius: 20px;
        padding: 4px 14px;
        font-size: 13px;
        text-transform: none;
        font-weight: 600;
        border: 1px solid #e5e7eb;
        background: #fff;
        color: #374151;

        &.active {
          background: #2e5bff;
          color: #fff;
          border-color: #2e5bff;
        }
      }
    }
  }

  .campaign-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin-bottom: 22px;

    .desc-card {
      display: flex;
      align-items: center;
      gap: 10px;
      background: #fafbfd;
      border-radius: 10px;
      grid-column: span 2;
      padding: 12px;
      border: 1px solid #eee;

      .icon {
        width: 36px;
        height: 36px;
        border-radius: 8px;
        background: #f0f0ff;
        color: #5b4ef5;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .text {
        display: flex;
        justify-content: space-between;
        width: 40%;

        .title {
          font-size: 14px;
          font-weight: 700;
          color: black;
        }

        .sub {
          font-size: 14px;
          color: #6b7280;
        }
      }
    }

    .detail-card {
      display: flex;
      align-items: center;
      gap: 10px;
      background: #fafbfd;
      border-radius: 10px;
      padding: 12px;
      border: 1px solid #eee;

      .icon {
        width: 36px;
        height: 36px;
        border-radius: 8px;
        background: #6B6DFF;
        color:#6B6DFF;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .text {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .title {
          font-size: 14px;
          font-weight: 700;
          color: black;
        }

        .sub {
          font-size: 14px;
          color: #6b7280;
        }
      }
    }
  }

  .actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;

    .clone-btn {
      border-radius: 8px;
      border: 1.5px solid #6b6bff;
      color: #4b4bff;
      text-transform: uppercase;
      font-weight: 700;
      background: transparent;
    }

    .report-btn {
      border-radius: 8px;
      color: #4648FF;
      background: #C7C8FF;
      text-transform: uppercase;
      font-weight: 700;
      box-shadow: 0 6px 18px rgba(111, 91, 255, 0.18);
    }
  }
}

/* ============ RESPONSIVE ============ */
@media (max-width: 1024px) {
  .campaign-section {
    .metrics-row {
      grid-template-columns: repeat(2, 1fr);
    }

    .campaign-details {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 640px) {
  .campaign-section {
    .metrics-row,
    .campaign-details {
      grid-template-columns: 1fr;
    }
  }
}



// .campaign-card {
//   background: #fff;
//   border-radius: 12px;
//   padding: 16px 20px;
//   box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
//   font-family: "Roboto", sans-serif;
//   width: 100%;
//   margin: 0 0 20px 0;

//   .top-row {
//     display: flex;
//     align-items: flex-start; /* Aligns both titles at the top */

//     .campaign-title {
//       display: flex;
//       align-items: center;
//       gap: 16px;
//       flex: 1;

//       h3 {
//         font-weight: 600;
//         margin: 0;
//         color: black;
//       }

//       .status-buttons {
//         display: flex;
//         gap: 8px;

//         .active-btn {
//           background-color: #1976d2;
//         }
//       }
//     }

//     .performance-title {
//       font-size: 20px;
//       font-weight: bold;
//       color: black;
//       margin: 0;
//       flex: 1;
//       padding-left: 40px; /* matches gap between columns */
//       text-align: left;
//     }
//   }

//   .campaign-content {
//     display: flex;
//     justify-content: space-between;
//     gap: 40px;
//     margin-top: 16px;

//     .campaign-info,
//     .campaign-metrics {
//       display: flex;
//       flex-direction: column;
//       gap: 12px;
//       flex: 1;
//     }

//     .info-item {
//       display: flex;
//       align-items: center;
//       gap: 12px;
//       background: #fff;
//       border-radius: 8px;
//       padding: 10px 12px;
//       box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
//       border: 1px solid #eee;

//       .icon {
//         background-color: rgba(100, 149, 237, 0.2);
//         color: #4a6ee0;
//         padding: 8px;
//         border-radius: 50%;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//       }

//       .label {
//         font-weight: 500;
//         min-width: 110px;
//       }

//       .value {
//         font-weight: 400;
//         color: #555;
//       }

//       &.sales-item {
//         gap: 8px;
//         button {
//           min-width: 50px;
//           padding: 2px 8px;
//         }
//       }
//     }

//     .action-buttons {
//       margin-top: 12px;
//       display: flex;
//       gap: 10px;

//       .clone-btn {
//         border-color: #7b7bff;
//         color: #7b7bff;
//       }

//       .view-btn {
//         background-color: #7b7bff;
//         &:hover {
//           background-color: #6b6be0;
//         }
//       }
//     }
//   }
// }
